@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --dark-violet: hsl(257, 27%, 26%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --cyan: hsl(180, 66%, 49%);
  --error: hsl(0, 87%, 67%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  color: var(--grayish-violet);
}

.container {
  position: relative;
  width: 75%;
  max-width: 100rem;
}

nav {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.nav-name-links,
.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-links {
  font-size: 1rem;
  font-weight: 700;
  color: var(--grayish-violet);
  gap: 1.5rem;
}

.nav-links a:hover {
  color: var(--very-dark-violet);
  cursor: pointer;
}

.nav-account {
  display: flex;
  gap: 1.5rem;
}

.btn-login {
  border: none;
  color: var(--grayish-violet);
  font-weight: 700;
}

.btn-login:hover {
  cursor: pointer;
  color: var(--very-dark-violet);
}

.btn-cyan {
  border: none;
  color: white;
  font-weight: 700;
  background-color: var(--cyan);
}

.btn-cyan:hover {
  cursor: pointer;
  text-shadow: 0 0 5px white;
}

.btn-sign-up,
.btn-get-started {
  padding: 0.6rem 1.1rem;
  border-radius: 23px;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}

.hero-container {
  display: flex;
  flex-direction: column;

  width: 70%;
}

.hero-container p {
  max-width: 40ch;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}
.hero-image {
  width: 100%;
  height: 100%;
}

.hero-slogan {
  line-height: 5.5rem;
  font-size: 4rem;
}

.btn-get-started {
  font-size: 1.1rem;
  width: fit-content;
  padding: 0.55rem 1.5rem;
}

.url-shortener {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-image: url("./images/bg-shorten-desktop.svg");
  background-color: var(--dark-violet);
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 3rem;
}

.url-shortener form {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.input-url {
  width: 80%;
  padding: 1rem 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  border-radius: 10px;
}

.btn-shorten-url {
  padding: 1rem 1.7rem;
  border-radius: 10px;
  font-size: 1rem;
}

.error-container {
  font-size: 0.85rem;
  color: var(--error);
  font-style: italic;
}

.url-container {
  display: flex;
  margin-bottom: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.shortened-url-container div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.original-url {
  color: var(--very-dark-violet);
}

.shortened-url-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.shortened-url-container p {
  color: var(--cyan);
}

.btn-copy {
  padding: 0.5rem 1.8rem;
  border-radius: 6px;
}

.icon-delete {
  cursor: pointer;
  filter: invert(16%) sepia(6%) saturate(4710%) hue-rotate(217deg)
    brightness(96%) contrast(85%);
}

.icon-delete:hover {
  transform: translateY(-1px);
}

.statistics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.statistics-header {
  width: 45%;
  text-align: center;
  margin-bottom: 5rem;
}

.statistics-header h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.statistics {
  display: flex;
  gap: 5rem;
  margin-bottom: 15rem;
}

.statistics div h3 {
  margin-bottom: 0.6rem;
}

.statistics div:nth-child(2) {
  transform: translateY(2rem);
}

.statistics div:nth-child(3) {
  transform: translateY(4rem);
}

.icon-statistics {
  background-color: var(--dark-violet);
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 10px;
}

.boost-your-links-container {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-image: url("./images/bg-boost-desktop.svg");
  background-color: var(--dark-violet);
  font-size: 1.5rem;
  color: white;
}

footer {
  width: 100%;
  height: 20rem;
  background-color: var(--very-dark-violet);
  display: flex;
  align-items: start;
  padding: 5rem;
  justify-content: space-around;
  color: white;
}

footer img {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(304deg)
    brightness(107%) contrast(101%);
}

.footer-divs {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-divs a {
  color: var(--gray);
  text-decoration: none;
  font-size: 0.8rem;
}

.footer-divs a:hover {
  color: var(--cyan);
}

.footer-icons {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(304deg)
    brightness(107%) contrast(101%);
  display: flex;
  gap: 1rem;
}

.footer-icons img:hover {
  cursor: pointer;
  transform: translateY(-2px);
}

/* Mobile ///////////////////////////////////// */
.mobile-nav {
  display: none;
}

.icon-hamburger-menu {
  width: 2rem;
  cursor: pointer;
}

.hamburger-menu {
  position: absolute;
  left: 0%;
  width: 100%;
  margin-top: -3rem;
  height: fit-content;
  background-color: var(--dark-violet);
  color: white;
  padding: 2rem;
  border-radius: 0rem;
  display: flex;
  opacity: 1;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1.5em;
  transition: height, opacity 0.5s linear;
}

.closed {
  height: 0;
  opacity: 0;
  transition: height 0s, opacity 0.5s linear;
}

.mobile-nav-links {
  width: 100%;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--gray);
}

.mobile-nav-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mobile-btn-login {
  background-color: var(--dark-violet);
  color: white;
  font-size: 1em;
  border: none;
}

.mobile-btn-sign-up {
  font-size: 1em;
  border-radius: 2rem;
  /* width: 100%; */
  padding: 0.4em 3.5em;
}

@media (max-width: 481px) {
  .container {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .hero {
    flex-direction: column-reverse;
    gap: 5rem;
  }

  .hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-image {
    width: 100%;
  }

  .hero-slogan {
    line-height: 4.5rem;
    font-size: 3rem;
  }

  .url-shortener form {
    flex-direction: column;
    align-items: center;
  }

  .url-shortener form button,
  .url-shortener form input {
    width: 100%;
  }

  .url-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .shortened-url-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-copy {
    width: 20em;
  }

  .statistics-header {
    width: 90%;
    text-align: center;
    font-size: 1.5rem;
  }

  .statistics {
    flex-direction: column;
    font-size: 1.3rem;
    width: 70%;
  }

  .boost-your-links-container {
    font-size: 1.3rem;
  }

  footer {
    height: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer-divs {
    align-items: center;
  }
}

@media (min-width: 481px) and (max-width: 850px) {
  .container {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .hero {
    flex-direction: column-reverse;
    gap: 5rem;
  }

  .hero-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
